{
  "pkg_integrity_timeout_seconds": [
    "180"
  ],
  "pkg_integrity_max_lines": [
    "100"
  ],
  "suspicious_executables": [
    "bash",
    "sh",
    "dash",
    "ksh",
    "zsh",
    "python",
    "python3",
    "perl",
    "ruby",
    "php",
    "lua",
    "busybox",
    "curl",
    "wget",
    "fetch",
    "nc",
    "ncat",
    "netcat",
    "socat",
    "ssh",
    "sshpass",
    "scp",
    "sftp",
    "rsync",
    "openssl",
    "base64",
    "nohup",
    "setsid",
    "screen",
    "tmux",
    "cron",
    "crond",
    "at",
    "systemctl",
    "service",
    "pkexec",
    "sudo",
    "su",
    "chattr",
    "setcap",
    "getcap",
    "capsh",
    "mount",
    "insmod",
    "modprobe",
    "ld.so.preload",
    "useradd",
    "usermod",
    "adduser",
    "passwd",
    "visudo",
    "iptables",
    "ufw",
    "firewall-cmd",
    "tcpdump",
    "nmap",
    "masscan",
    "hydra",
    "john",
    "sqlmap",
    "nikto",
    "proxychains",
    "tor",
    "torsocks",
    "mimikatz",
    "linpeas",
    "les.sh",
    "linux-exploit-suggester",
    "pspy",
    "mettle",
    "meterpreter",
    "empire",
    "sliver",
    "cobaltstrike",
    "mythic",
    "dnscat2",
    "chisel",
    "frpc",
    "frps",
    "rclone"
  ],
  "suspicious_SH_commands": [
    "curl ",
    "wget ",
    "fetch ",
    "nc -e",
    "nc -c",
    "ncat --exec",
    "socat tcp-connect",
    "bash -i",
    "sh -i",
    "/dev/tcp/",
    "/dev/udp/",
    "mkfifo",
    "nohup ",
    "setsid ",
    "disown",
    "chmod +x",
    "chattr +i",
    "chattr -i",
    "base64 -d",
    "openssl enc",
    "openssl s_client",
    "python -c",
    "python3 -c",
    "perl -e",
    "php -r",
    "ruby -e",
    "lua -e",
    "eval(",
    "exec(",
    "curl | bash",
    "wget -O-",
    "wget -qO-",
    "curl -fsSL",
    "curl -sSL",
    "bash -c",
    "sh -c",
    "echo .* | base64 -d | bash",
    "systemctl enable",
    "systemctl start",
    "systemctl daemon-reload",
    "service .* start",
    "crontab -e",
    "crontab -l",
    "/etc/cron.",
    "/var/spool/cron",
    "at -f",
    "pkexec ",
    "sudo -S",
    "sudo su",
    "su -c",
    "useradd ",
    "usermod -aG sudo",
    "echo .* >> /root/.ssh/authorized_keys",
    "echo .* >> ~/.ssh/authorized_keys",
    "ssh-rsa ",
    "ssh-ed25519 ",
    "setcap cap_setuid",
    "setcap cap_sys_admin",
    "getcap -r /",
    "capsh --",
    "mount -o bind",
    "insmod ",
    "modprobe ",
    "echo .* > /etc/ld.so.preload",
    "iptables -F",
    "ufw disable",
    "firewall-cmd --permanent",
    "history -c",
    "unset HISTFILE",
    "export HISTFILE=/dev/null",
    "rm -f /var/log/",
    "truncate -s 0 /var/log/",
    "journalctl --vacuum",
    "find / -perm -4000",
    "find / -perm -2000",
    "find / -name id_rsa",
    "find / -name authorized_keys",
    "docker run -v /:/mnt",
    "kubectl exec",
    "rclone copy",
    "scp ",
    "rsync -e ssh",
    "sshpass -p",
    "proxychains ",
    "torsocks ",
    "tor "
  ],
  "hash_source": [
    "https://bazaar.abuse.ch/export/txt/md5/recent/"
  ],
  "url_source": [
    "https://urlhaus.abuse.ch/downloads/text_recent/"
  ],
  "sigma_days_back": [
    "7"
  ],
  "sigma_min_level": [
    "medium"
  ],
  "sigma_max_events": [
    "25000"
  ],
  "new_files_days_back": [
    "1"
  ],
  "new_files_search_paths": [
    "/tmp",
    "/var/tmp",
    "/dev/shm",
    "/home",
    "/root",
    "/opt",
    "/var/www",
    "/srv"
  ],
  "new_files_excluded_dir_names": [
    "node_modules",
    ".git",
    ".hg",
    ".svn",
    "vendor",
    "dist",
    "build",
    "target",
    "__pycache__",
    "venv",
    ".venv",
    ".next",
    ".nuxt"
  ],
  "Ransomware_Extensions": [
    ".akira",
    ".bak",
    ".babuk",
    ".blackbyte",
    ".blackbasta",
    ".cerber",
    ".clop",
    ".conti",
    ".crypt",
    ".crypto",
    ".crypted",
    ".darkside",
    ".deadbolt",
    ".encrypted",
    ".enc",
    ".egregor",
    ".esxi",
    ".good",
    ".hive",
    ".icefire",
    ".kitty",
    ".lock",
    ".locked",
    ".lockbit",
    ".lock64",
    ".mallox",
    ".medusa",
    ".mountlocker",
    ".nokoyawa",
    ".play",
    ".qenc",
    ".raas",
    ".ragnar",
    ".revil",
    ".royal",
    ".stop",
    ".thanos",
    ".trinitylock",
    ".wannacry",
    ".xcrypt",
    ".zeppelin"
  ],
  "ai": {
    "_comment": "Forensicator AI is OFF by default. Set enabled=true and point base_url/model at a local LLM (e.g. Ollama) or a commercial API to get a per-finding verdict written into each finding's ai_analysis field. provider: ollama | openai | openai_compatible | azure_openai | anthropic. api_key is only needed for openai/openai_compatible/azure_openai/anthropic.",
    "enabled": false,
    "provider": "ollama",
    "base_url": "http://localhost:11434",
    "api_key": "",
    "model": "mistral:7b-instruct",
    "timeout_seconds": 60,
    "max_evidence_rows": 15
  }
}
